<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/button_local_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graj lokalnie"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/button_bluetooth_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graj przez Bluetooth"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/button_ai_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graj z SI"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/button_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historia gier"
        android:layout_marginBottom="24dp" />

</LinearLayout>
